# iAlerto

./: build.gradle  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/src/androidTest/java/com/example/ialerto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ialerto/: ConversationInfo.java  Dashboard.java  Globals.java  MainActivity.java  MyConfig.java  NotificationMessagingService.java  Signout.java  VerifyAccount.java
app/src/main/java/com/example/ialerto/admin/profile/: ChangePassword.java  ProfileFragment.java
app/src/main/java/com/example/ialerto/employee/announcement/: AddAnnouncement.java  BarangayList.java
app/src/main/java/com/example/ialerto/employee/prereg/: AddDeclaration.java  AddressInformation.java  DeclarationActivity.java  DeclarationInfo.java  Fingerprint.java  Register.java  VerifyFingerprintScanner.java
app/src/main/java/com/example/ialerto/resident/alert/: AlertFragment.java
app/src/main/java/com/example/ialerto/ui/: AlertChat.java
app/src/main/java/com/example/ialerto/ui/alerts/: AlertRoute.java  AlertsFragment.java  AlertsInfo.java  AlertsView.java
app/src/main/java/com/example/ialerto/ui/announcement/: AnnouncementFragment.java  AnnouncementInfo.java  ViewAnnouncement.java
app/src/main/java/com/example/ialerto/ui/evacuation/: AddEvacuation.java  Evacuation.java  EvacuationInfo.java  ViewEvacuation.java
app/src/main/java/com/example/ialerto/ui/reporthistory/: ReportHistory.java  ReportHistoryInfos.java  ViewReportHistory.java
app/src/main/res/drawable/: receiver.xml  sender.xml  side_nav_bar.xml
app/src/main/res/layouts/admin/layout/: accident_types.xml  activity_add_declaration.xml  activity_add_evacuation.xml  activity_address_information.xml  activity_change_password.xml  activity_declaration.xml  activity_verify_account.xml  activity_view_evacuation.xml  alert_types.xml  declaration_row.xml  fragment_profile.xml  permission_denied_message.xml  spinner_dropdown.xml  spinner_item.xml  terms_and_condition.xml
app/src/main/res/layouts/admin/menu/: chat_menu.xml
app/src/main/res/layouts/admin/xml/: device_filter.xml
app/src/main/res/layouts/base/layout/: activity_alert_chat.xml  activity_alert_route.xml  activity_main.xml  activity_register.xml  activity_view_announcement.xml  activity_view_report_history.xml  announcement_row_recyclerview.xml  capacity_layout.xml  evacuation_row.xml  fragment_announcement.xml  fragment_evacuation.xml  fragment_report_history.xml  nav_header_dashboard.xml  reporthistory_row_recyclerview.xml  row_receiver.xml  row_sender.xml
app/src/main/res/layouts/employee/layout/: activity_add_announcement.xml  activity_fingerprint.xml  fragment_alert.xml
app/src/main/res/layouts/resident/layout/: activity_alerts_view.xml  alerts_row_recyclerview.xml  fragment_alerts.xml
app/src/main/res/menu/: activity_dashboard_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: ialerto_ic_launcher_2nd.xml  ialerto_ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: array.xml  ialerto_ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/ialerto/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
