<?xml version ="1.0" encoding ="utf-8"?><!--  Learn More about how to use App Actions: https://developer.android.com/guide/actions/index.html -->
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.50.69</domain>
        <domain includeSubdomains="true">18.222.55.5</domain>
        <domain includeSubdomains="true">10.0.2.2</domain>
        <domain includeSubdomains="true">fbd92f876bb6.ngrok.io</domain>
        <domain includeSubdomains="true">ialerto.com</domain>
    </domain-config>
</network-security-config>
